{
  "private": true,
  "name": "ai-repo",
  "scripts": {
    "build": "turbo build --concurrency 16",
    "build:examples": "turbo build --filter=@example/*",
    "build:packages": "turbo build --filter=@ai-sdk/* --filter=ai",
    "changeset": "changeset",
    "clean": "turbo clean",
    "dev": "turbo dev --cache=local:r,remote:r --concurrency 25 --continue",
    "lint": "turbo lint",
    "prepare": "husky",
    "update-references": "update-ts-references",
    "prettier-check": "prettier --check \"**/*.{js,ts,tsx,md,mdx,svelte}\"",
    "type-check": "tsc --build",
    "type-check:full": "tsc --build tsconfig.with-examples.json",
    "prettier-fix": "prettier --write \"**/*.{js,ts,tsx,md,mdx,svelte}\"",
    "publint": "turbo publint",
    "test": "turbo test --concurrency 16 --filter=!@example/*",
    "test:update": "turbo test:update --concurrency 16 --filter=!@example/*",
    "ci:release": "turbo clean && turbo build && changeset publish",
    "ci:version": "changeset version && node .github/scripts/cleanup-examples-changesets.mjs && pnpm install --no-frozen-lockfile",
    "clean-examples": "node .github/scripts/cleanup-examples-changesets.mjs && pnpm install --no-frozen-lockfile"
  },
  "lint-staged": {
    "!(skills/**|skills-lock.json)": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@playwright/test": "^1.60.0",
    "del-cli": "^7.0.0",
    "eslint": "10.4.0",
    "eslint-config-vercel-ai": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "17.0.5",
    "next": "16.2.6",
    "playwright": "^1.60.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "publint": "0.3.21",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "turbo": "2.9.15",
    "typescript": "6.0.3",
    "update-ts-references": "^6.0.0",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || ^22.0.0 || ^24.0.0"
  },
  "homepage": "https://ai-sdk.dev/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/ai.git"
  },
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/vercel/ai/issues"
  },
  "keywords": [
    "ai"
  ],
  "packageManager": "pnpm@11.4.0",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "tinyexec": "1.0.2"
    }
  }
}
